
.main-container{
  width:100vw;
  height:70vh;
  padding: 1rem;
  background-color: white;
  display: flex;
  gap: 1rem;
  flex-direction: column;
  .text-order{
    position: absolute;
    align-self: flex-end;
  }
    .d-flex {
      display: flex;
      overflow-x: auto;
      flex-wrap: no-wrap;
      padding-bottom: 10px;
      padding: 1rem;
      gap: 1rem;
      background-color: beige;

      .carta{
        background-color: rgb(255, 255, 255);
        width: 500px;
        padding: .7rem;
        border-radius: 16px;
        display: flex;
        flex-direction: column;

        .card-title{
          white-space: nowrap;
        }

        .card-text{
          white-space: nowrap;

        }
      }


    }


    .top-container{
      width:100%;
      padding: 1rem;
      gap: 1.5rem;
      display: -webkit-inline-box;
      overflow-x: auto;
      .top{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width:40% ;
        .img-container{
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 1.2rem .3rem;
          background-color: rgb(238, 238, 224);
          border-radius: 16px;
          box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.197);
        }
        .text-top{
          margin-top: .5rem;
        }
      }
    }
    .message-container{
      width:90%;
      align-self: center;
      border-radius: 16px;
      background-color: rgb(242, 134, 134);
      height:10%;
      padding: 1rem;
    }
}

.brand-name{
  font-size: 1.1em;
}
.cards-pqt {
  min-height: 25vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow-x: scroll;
  width: 100%;
}

ion-slides {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  overflow: visible;
  width: 100%;
  height: 100%;
  overflow-x: scroll;
}

ion-slide {
  display: inline-block;
  width: 100%;
  flex-shrink: 0;
}

.custom-card {
  width: 100%;
  max-width: 350px;
  background: #EEEEE0FF;
  margin: 0 10px;
  position: relative;
  overflow: hidden;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.custom-card::before {
  content: "2x1";
  position: absolute;
  top: 20px;
  right: 10px;
  width: 90%;
  height: 80px;
  background-color: #b4141c;
  color: white;
  font-size: 25px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  transform: translateY(-50%) translateX(50%) rotate(45deg);
  text-align: center;
  border-radius: 4px;
}


.image-container {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.info-title {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
}

.info-text {
  font-size: 1.1rem;
  margin-bottom: 15px;
}

.info-price {
  font-size: 1.4rem;
  font-weight: 600;
  color: #ffcc00;
  margin-bottom: 25px;
}

.img-paquetes {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease, filter 0.3s ease;
}

.blurred {
  filter: blur(5px);
  opacity: 0.5;
}

.info-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 350px;
  height: 100%;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.custom-card:hover .info-container {
  opacity: 1;
}

h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  margin-bottom: 20px;
}

button.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
  font-size: 1rem;
  background-color: #3880ff;
  color: white;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.btn:hover {
  background-color: #3171e0;
}

button .icon {
  margin-right: 8px;
}
